<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('sku-generator.history.table_name', 'sku_histories'), function (Blueprint $table) {
            $table->id();
            $table->string('old_sku')->nullable()->index();
            $table->string('new_sku')->nullable()->index();
            $table->string('model_type')->index();
            $table->unsignedBigInteger('model_id')->index();
            $table->string('event_type'); // created, regenerated, modified, deleted
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('user_type')->nullable(); // For polymorphic user support
            $table->text('metadata')->nullable(); // JSON field for additional context
            $table->string('reason')->nullable();
            $table->string('ip_address', 45)->nullable(); // IPv6 support
            $table->string('user_agent')->nullable();
            $table->timestamps();

            $table->index(['model_type', 'model_id']);
            $table->index('created_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('sku-generator.history.table_name', 'sku_histories'));
    }
};
